<?php
namespace AppBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\Persistence\ObjectManager;
use AppBundle\Entity\User;

class FillUserData extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $manager)
    {
        $user = new User();
        $user->setUsername('admin');
        $user->setEmail('admin@admin.com');
        $user->setPassword(password_hash("pass", PASSWORD_BCRYPT));

        $manager->persist($user);

        $user = new User();
        $user->setUsername('user');
        $user->setEmail('user@user.com');
        $user->setPassword(password_hash("pass", PASSWORD_BCRYPT));

        $manager->persist($user);
        
        $manager->flush();
    }
    
    public function getOrder()
    {
        return 10;
    }          
}
